PORT=4000
REDIS_HOST="redis server ip"
REDIS_PORT=6379
REDIS_PASSWORD="password"
CLIENT_ID="blizzard battle.net client id"
CLIENT_SECRET="blizzard battle.net client secret"
OAUTH_SUCCESS_REDIRECT="successful login redirect url"
OAUTH_FAILURE_REDIRECT="failed login redirect url"