PORT=port
REDIS_HOST="host"
REDIS_PORT=port
REDIS_PASSWORD="your password"
BNET_ID="battle net client id"
BNET_SECRET="battle net client secret"
OAUTH_SUCCESS_REDIRECT="url"
OAUTH_FAILURE_REDIRECT="url"